# ProcessPipeline

./: .editorconfig  .gitignore  BUILDING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  azure-pilelines.yml  azure-pipelines.yml
src/: ChildProcess.sln  FxCopyRules.ruleset  PrivateAssembly.ruleset  ProcessPipeline.sln  PublicAssembly.ruleset  stylecop.json
src/ChildProcess.Test/: ChildProcess.Test.csproj
src/ChildProcess.Test/PlatformAbstraction/Windows/: CommandLineUtilTest.cs
src/ChildProcess/Interop/Windows/: InheritableHandleStore.cs  Kernel32.Console.cs  Kernel32.CreateProcess.cs  Kernel32.Pipe.cs  Kernel32.ProcThreadAttributeList.cs  Kernel32.cs  ProcThreadAttributeList.cs  SafeAnyHandle.cs
src/ChildProcess/PlatformAbstraction/: ConsolePal.cs  HandlePal.cs  Pal.cs
src/ChildProcess/PlatformAbstraction/Linux/: ConsolePalLinux.cs  HandlePalLinux.cs  ProcessPalLinux.cs
src/ChildProcess/PlatformAbstraction/Windows/: CommandLineUtil.cs  FilePalWindows.cs  HandlePalWindows.cs  ProcessPalWindows.cs
src/ChildProcess/ProcessManagement/: ChildProcess.Start.cs  ChildProcessWaitHandle.cs  IChildProcess.cs  ProcessCreationFailedException.cs
src/ChildProcess/Properties/: AssemblyInfo.cs
src/ChildProcess/Utilities/: CompletedBoolTask.cs
src/ProcessPipeline/: ProcessPipeline.csproj
src/ProcessPipeline.Example/: GlobalSuppressions.cs  ProcessPipeline.Example.csproj  ProcessPipelineExamples.cs
src/ProcessPipeline.Native/: AsmichiProcessPipeline.version  Makefile  agent.c  common.c  lib.c  lib.h
src/ProcessPipeline.Test/: ProcessPipeline.Test.csproj  TestUtil.cs
src/ProcessPipeline.Test/PlatformAbstraction/Windows/: CommandLineUtilTest.cs  EnvironmentBlockUtilTest.cs
src/ProcessPipeline.Test/ProcessManagement/: ChildProcessAssert.cs  ChildProcessStartInfoTest.cs  ChildProcessTest.cs  PerformanceTest.cs  ProcessPipelineStartInfoTest.cs  ProcessPipelineTest.cs
src/ProcessPipeline.Test/Utilities/: CommandLineUtilTest.cs  EnvironmentBlockUtilTest.cs
src/ProcessPipeline/Interop/: ConsolePal.cs  FilePal.cs  HandlePal.cs
src/ProcessPipeline/Interop/Linux/: LibProcessPipeline.cs
src/ProcessPipeline/Interop/Windows/: InheritableHandleStore.cs  Kernel32.Console.cs  Kernel32.CreateProcess.cs  Kernel32.Pipe.cs  Kernel32.ProcThreadAttributeList.cs  Kernel32.cs  ProcThreadAttributeList.cs  SafeAnyHandle.cs  SafePseudoConsoleHandle.cs
src/ProcessPipeline/PlatformAbstraction/: ConsolePal.cs  FilePal.cs  HandlePal.cs  Pal.cs  ProcessPal.cs
src/ProcessPipeline/PlatformAbstraction/Linux/: ConsolePalLinux.cs  FilePalLinux.cs  HandlePalLinux.cs  ProcessPalLinux.cs
src/ProcessPipeline/PlatformAbstraction/Windows/: CommandLineUtil.cs  ConsolePalWindows.cs  EnvironmentBlockUtil.cs  FilePalWindows.cs  HandlePalWindows.cs  ProcessPalWindows.cs
src/ProcessPipeline/ProcessManagement/: ChildProcess.Start.cs  ChildProcess.cs  ChildProcessStartInfo.cs  ChildProcessWaitHandle.cs  IChildProcess.cs  PipelineStdHandleCreator.cs  ProcessCreationFailedException.cs  ProcessPipeline.Start.cs  ProcessPipeline.cs  ProcessPipelineStartInfo.cs  WaitAsyncOperation.cs
src/ProcessPipeline/Properties/: AssemblyInfo.cs
src/ProcessPipeline/Utilities/: ArgumentValidationUtil.cs  CommandLineUtil.cs  CompletedBoolTask.cs  EnvironmentBlockUtil.cs
src/TestChild/: TestChild.csproj  TestChildProgram.cs
